{
	"ConnectionStrings": {
		"EmployeeAppCon": "Data Source=ROB-DESKTOP\\SQLEXPRESS; Initial Catalog=Company; Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}